{
  "name": "com.molegames.behaviortree",
  "version": "0.0.1",
  "displayName": "Mole Behavior Tree",
  "description": "Reusable minimal behavior tree",
  "unity": "2021.3",
  "documentationUrl": "https://gitlab.com/molemodules/mole-behavior-tree/-/blob/main/README.md",
  "dependencies": {
 },
  "license": "MIT",
  "author": {
    "name": "Mole Games",
    "email": "aniol.marin@gmail.com",
    "url": "https://gitlab.com/amarinat"
  }
}
